# SessionStateSpikes

./: .gitignore  README.md  SessionStateSpikes.sln
SessionApi/: Program.cs  SessionApi.csproj  Startup.cs
SessionApi/Controllers/: SessionController.cs
SessionApi/Properties/: launchSettings.json
SessionLib/: ISessionService.cs  SessionLib.csproj
SessionLib/AspNetCore/: DistributedCacheSessionService.cs  SharedSessionMiddleware.cs
SessionLib/DependencyInjection/: MiddlewareExtensions.cs  ServiceExtensions.cs
SharedModels/: SessionKeyJsonValue.cs  SharedModels.csproj
TestWebApp/: Startup.cs  TestWebApp.csproj
TestWebApp/Controllers/: HomeController.cs  SessionController.cs
TestWebApp/Properties/: launchSettings.json
TestWebApp/Views/Session/: Index.cshtml
TestWebApp/Views/Shared/: _Layout.cshtml
